<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      /* Styles */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        padding: 1em;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #b9b9b9;
        background-color: #e3e3e3;
        background-image: url(../static/icons/Brain_tumor.jpeg);
        background-position: center;
        background-size: cover;
      }
      h2 {
        color: #f0a500;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      h4 {
        color: #f0a500;
      }
      input,
      input[type="radio"] + label,
      input[type="checkbox"] + label:before,
      select option,
      select {
        width: 100%;
        padding: 1em;
        line-height: 1.4;
        background-color: #f9f9f9;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        -webkit-transition: 0.35s ease-in-out;
        -moz-transition: 0.35s ease-in-out;
        -o-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
      }
      input:focus {
        outline: 0;
        border-color: #bd8200;
      }
      input:focus + .input-icon i {
        color: #f0a500;
      }
      input:focus + .input-icon:after {
        border-right-color: #f0a500;
      }
      input[type="radio"] {
        display: none;
      }
      input[type="radio"] + label,
      select {
        display: inline-block;
        width: 50%;
        text-align: center;
        float: left;
        border-radius: 0;
      }
      input[type="radio"] + label:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      input[type="radio"] + label:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      input[type="radio"] + label i {
        padding-right: 0.4em;
      }
      input[type="radio"]:checked + label,
      input:checked + label:before,
      select:focus,
      select:active {
        background-color: #f0a500;
        color: #fff;
        border-color: #bd8200;
      }
      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"] + label {
        position: relative;
        display: block;
        padding-left: 1.6em;
      }
      input[type="checkbox"] + label:before {
        position: absolute;
        top: 0.2em;
        left: 0;
        display: block;
        width: 1em;
        height: 1em;
        padding: 0;
        content: "";
      }
      input[type="checkbox"] + label:after {
        position: absolute;
        top: 0.45em;
        left: 0.2em;
        font-size: 0.8em;
        color: #fff;
        opacity: 0;
        font-family: FontAwesome;
        content: "\f00c";
      }
      input:checked + label:after {
        opacity: 1;
      }
      select {
        height: 3.4em;
        line-height: 2;
      }
      select:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      select:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      select:focus,
      select:active {
        outline: 0;
      }
      select option {
        background-color: #f0a500;
        color: #fff;
      }
      .input-group {
        margin-bottom: 1em;
        zoom: 1;
      }
      .input-group:before,
      .input-group:after {
        content: "";
        display: table;
      }
      .input-group:after {
        clear: both;
      }
      .input-group-icon {
        position: relative;
      }
      .input-group-icon input {
        padding-left: 4.4em;
      }
      .input-group-icon .input-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 3.4em;
        height: 3.4em;
        line-height: 3.4em;
        text-align: center;
        pointer-events: none;
      }
      .input-group-icon .input-icon:after {
        position: absolute;
        top: 0.6em;
        bottom: 0.6em;
        left: 3.4em;
        display: block;
        border-right: 1px solid #e5e5e5;
        content: "";
        -webkit-transition: 0.35s ease-in-out;
        -moz-transition: 0.35s ease-in-out;
        -o-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
      }
      .input-group-icon .input-icon i {
        -webkit-transition: 0.35s ease-in-out;
        -moz-transition: 0.35s ease-in-out;
        -o-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
      }
      .container {
        max-width: 44em;
        padding: 1em 3em 2em 3em;
        margin: 0em auto;
        background-color: #fff;
        border-radius: 4.2px;
        box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
      }
      .submit-button {
        width: 100%;
        padding: 1em;
        border: 1px solid #f0a500; /* Border color */
        background-color: #fff; /* Background color */
        color: #f0a500; /* Text color */
        font-size: 16px; /* Font size */
        font-family: Helvetica, Arial, sans-serif;
        cursor: pointer; /* Cursor style */
        border-radius: 3px; /* Border radius */
        transition: background-color 0.3s, color 0.3s; /* Transition effect for background and text color */
      }
      .submit-button:hover {
        background-color: #f0a500; /* Change background color on hover */
        color: #fff; /* Change text color on hover */
      }
      .w3-top {
        margin-left: -1em;
        margin-right: -1em;
      }
      .row {
        zoom: 1;
      }
      .row:before,
      .row:after {
        content: "";
        display: table;
      }
      .row:after {
        clear: both;
      }
      .col-half {
        padding-right: 10px;
        float: left;
        width: 50%;
      }
      .col-half:last-of-type {
        padding-right: 0;
      }
      .col-third {
        padding-right: 10px;
        float: left;
        width: 33.33333333%;
      }
      .col-third:last-of-type {
        padding-right: 0;
      }
      @media only screen and (max-width: 540px) {
        .col-half {
          width: 100%;
          padding-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/#home" class="w3-bar-item w3-button">Baymax</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="/#projects" class="w3-bar-item w3-button">Diseases</a>
          <a href="/#about" class="w3-bar-item w3-button">About</a>
          <a href="/#contact" class="w3-bar-item w3-button">Members</a>
        </div>
      </div>
    </div>

    <br /><br /><br />
    <div class="container">
      <h2>Test Result: Brain Tumor</h2>
      <div class="row">
      <div class="col-half">
        <img src="static/uploads/{{filename}}" style='width:250px;height:250px;margin-top: 30px;margin-bottom:30px;'>
      </div>
      <div class="col-half" style='margin-top: 30px;margin-bottom:30px;'>
        <p>Name : {{fn}}</p>
        <p>Age : {{age}}</p>
        <p> Gender: {{gender}}</p>

        {% if r==1 %}
            <div>
                <p> Result:<i> Tumor Exists </i></p>
            </div>


        {% else %}
            <div>
                <p> Result:<i> No Tumor </i></p>
            </div>
        {% endif %}
        
        </div>
      </div>  
      
    </div>
  </body>
</html>
